\chapter{Sort File Contents}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to sort the contents of a text file and write the sorted contents into a separate text file. [Hint: Use string methods strip(), len(), list methods sort(), append(), and file methods open(), readlines(), and write()].}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=06SortLinesFile.py]{Programs/06SortLinesFile.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out6.txt}


