\chapter{Backup Directory into Zip}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to backing Up a given Folder (Folder in a current working directory) into a ZIP File by using relevant modules and suitable methods.}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=07BackFolderZip.py]{Programs/07BackFolderZip.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out7.txt}


