\chapter{Question 1}
\section{Student Details}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Develop a program to read the student details like Name, USN, and Marks in three subjects. Display the student details, total marks and percentage with suitable messages.
}} \\
}

\section*{Python Code}
\lstinputlisting[language={Python}, caption=01AStudDetails.py]{Programs/01AStudDetails.py}

\pagebreak

\section*{Output}
\textbf{=================================}
\lstinputlisting[caption=OUTPUT]{Programs/out1a.txt}

\section{Senior Citizen Check}
\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to read the name and year of birth of a person. Display whether the person is a senior citizen or not.}}} \\
}


\section*{Python Code}

\lstinputlisting[language={Python}, caption=01BChkSnrCitzn.py]{Programs/01BChkSnrCitzn.py}

\section*{Output}
\textbf{=================================}
\lstinputlisting[caption=OUTPUT]{Programs/out1b.txt}
