\chapter{Pointers and Arrays}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textit{\textbf{Develop a program using pointers to compute the sum, mean and standard deviation of all elements stored in an array of n real numbers.}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=B14MeanVarianceSD.c]{Programs/B14MeanVarianceSD.c}


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out13.c]{Programs/out13.c}
