\chapter{Complex Class Demo}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Define a function which takes 2 objects representing complex numbers and returns new complex number with a addition of two complex numbers. Define a suitable class Complex to represent the complex number. Develop a program to read N (N greater than 2) complex numbers and to compute the addition of N complex numbers.}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=09ComplexClass.py]{Programs/09ComplexClass.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out9.txt}

