\chapter{Assertions and Exceptions Demo}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a function named DivExp which takes TWO parameters a, b and returns a value c (c=a/b). Write suitable assertion for a greater than 0 in function DivExp and raise an exception for when b=0. Develop a suitable program which reads two values from the console and calls a function DivExp.}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=08AssertExceptDemo.py]{Programs/08AssertExceptDemo.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out8.txt}


