\chapter*{Preface}
\section*{Usage of Free and Open Source Software}

This manual has been prepared entirely using \href{https://www.gnu.org/philosophy/free-sw.en.html}{Free Software}. The following Free Software has been used in preparation of this manual.
\begin{description}
 \item[Operating System] \href{https://releases.ubuntu.com/22.04/}{Ubuntu} 22.04.1 LTS (Jammy Jellyfish)
 \item[Linux Kernel] 5.15.0-56-generic 
 \item[Interpreter] \href{https://www.python.org/}{Python} 3.9.13
 \item[IDE] \href{https://www.spyder-ide.org/}{Spyder} 5.3.3 
 \item[Version Control] \href{https://git-scm.com/}{git} 2.34.1 
 \item[Typesetting] \href{https://www.xm1math.net/texmaker/}{Texmaker} 5.0.3 with \href{https://www.latex-project.org/}{LaTeX}
 \item[Image Editing] \href{https://www.gimp.org/}{GIMP} 2.10.30
\end{description} 


I am sharing this manual under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To veiw a copy of this license, visit \url{https://creativecommons.org/licenses/by-nc-sa/4.0/}. You are free to share modify this manual with attribution for academic purposes. A repository of all the programs can be found as GitLab repository in the following link \url{https://gitlab.com/lab_manuals/22plc15b_intro_py_prog}.
Looking for your feedback. If you want to contribute let me know by sending a PR on the git repo mentioned earlier. \\

Use and spread the word of Free Software. Free Software leads to a Free Society!

\begin{flushright}
\textbf{Prabodh C P}
\end{flushright}
