\chapter{Student Class Demo}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program that uses class Student which prompts the user to enter marks in three subjects and calculates total marks, percentage and displays the score card details. [Hint: Use list to store the marks in three subjects and total marks. Use init method to initialize name, USN and the lists to store marks and total, Use getMarks() method to read marks into the list, and display() method to display the score card details.]}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=10StudentClass.py]{Programs/10StudentClass.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out10.txt}


