\chapter{Mean, Variance and Standard Deviation}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Read N numbers from the console and create a list. Develop a program to print mean, variance and standard deviation with suitable messages.}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=03MeanVarSD.py]{Programs/03MeanVarSD.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out3.txt}


