\chapter{Recursion}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textit{\textbf{Implement Recursive functions for Binary to Decimal Conversion.}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=B15BinarytoDecimal.c]{Programs/B15BinarytoDecimal.c}


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out14.c]{Programs/out14.c}
