putta:~/.../Programs$ python3 04DigitFreq.py 

Enter a number : 234939
The number entered is : 234939
4 occurs 1 times
9 occurs 2 times
3 occurs 2 times
2 occurs 1 times

putta:~/.../Programs$ python3 04DigitFreq.py 

Enter a number : 7843338
The number entered is : 7843338
7 occurs 1 times
4 occurs 1 times
3 occurs 3 times
8 occurs 2 times

