\chapter{Word Frequency}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to print 10 most frequently appearing words in a text file. [Hint: Use dictionary with distinct words and their frequency of occurrences. Sort the dictionary in the reverse order of frequency and display dictionary slice of first 10 items]}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=05WordFreq.py]{Programs/05WordFreq.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out5.txt}


