\chapter{Recursion}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textit{\textbf{Implement Recursive functions for Binary to Decimal Conversion.}}} \\
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=A11BinarytoDecimal.c]{Programs/A11BinarytoDecimal.c}


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out11.c]{Programs/out11.c}
