\chapter{C Structures}
\section*{Question}

{\fontfamily{qbk}\selectfont { \textit{\textbf{Implement structures to read, write and compute average- marks and the students scoring above and below the average marks for a class of N students.
}}} 
}

\section*{C Code}

\lstinputlisting[language={[ANSI]C}, caption=B13StudentStructure.c]{Programs/B13StudentStructure.c}

\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out12.c]{Programs/out12.c}
