\chapter{Digit Frequency}

\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Read a multi-digit number (as chars) from the console. Develop a program to print the frequency of each digit with suitable message.}}} \\
}
\section*{Python Code}

\lstinputlisting[language={Python}, caption=04DigitFreq.py]{Programs/04DigitFreq.py}

\subsection*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out4.txt}


