\chapter{Question 2}

\section{Fibonacci Sequence}
\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Develop a program to generate Fibonacci sequence of length (N). Read N from the console.}}} \\
}


\section*{Python Code}

\lstinputlisting[language={Python}, caption=02AFibonacci.py]{Programs/02AFibonacci.py}

\section*{Output}
\lstinputlisting[language={Python}, caption=OUTPUT]{Programs/out2a.txt}



\section{Binomial Coefficient}
\section*{Question}
{\fontfamily{qbk}\selectfont { \textit{\textbf{Write a function to calculate factorial of a number. Develop a program to compute binomial coefficient (Given N and R).}}} \\
}


\section*{Python Code}

\lstinputlisting[language={Python}, caption=02BFactNCR.py]{Programs/02BFactNCR.py}

\section*{Output}
\lstinputlisting[caption=OUTPUT]{Programs/out2b.txt}
