\chapter*{Setting up Python Programming Environment}
\section*{\begin{center}
\includegraphics[scale=0.5]{Figures/PyLabManual.png}
\end{center}} 

\lstdefinestyle{BASH}
{
    backgroundcolor=\color{black},
    basicstyle=\large \color{green}\ttfamily
}

\section*{Introduction}
This tutorial will help you in setting up a Python 3 programming environment on Ubuntu 22.04. (Should also work on previous release Ubuntu 20.04 as well). If you do not have Ubuntu 22.04 installed on your machine, you can follow the detailed description of installing Ubuntu 22.04 Desktop in the following link below.\\
\url{https://ubuntu.com/tutorials/install-ubuntu-desktop#1-overview}\\
Majority of GNU/Linux distribution including Ubuntu 22.04 and other versions of Debian Linux ship with Python 3 pre-installed. You can check whether Python is installed or not by issuing the following command in the terminal. To launch the terminal press \textbf{Ctrl+Alt+t}

\begin{lstlisting}[style=BASH]
$ python3 -V
\end{lstlisting}

You’ll receive output in the terminal window that will let you know the version number. While this number may vary, the output will be similar to this:
\begin{center}
\includegraphics[scale=0.5]{Figures/anaconda00.png} 
\end{center}



\section*{Anaconda Distribution}

\begin{center}
\includegraphics[scale=0.25]{Figures/00anaconda.png} 
\end{center}
Anaconda Distribution equips individuals to easily search and install thousands of Python/R packages and access a vast library of community content and support. Especially with Python being very popular and defacto platform for Data Science. Also it provides good graphical IDEs like \textbf{Spyder} and \textbf{Jupyter Notebook}.


\subsection*{Download Anaconda Distribution}
If you want to install Anaconda Distribution on your system, you can download it from its official webpage.\\
\url{https://www.anaconda.com/products/distribution} \\
It is available for Linux, Mac, Windows platforms. Download the suitable version based on your operating system.
\begin{center}
\includegraphics[scale=0.25]{Figures/anaconda01.png} 
\end{center}

\subsection*{Install Anaconda Distribution}
Headover to the folder where it is was downloaded. Open a terminal and navigate to the folder. Run the 3 commands as shown in the diagram below.
\begin{center}
\includegraphics[scale=0.5]{Figures/anaconda02.png} 
\end{center}
The installer proceeds to setup the Anaconda distribution. Choose to perform the default action yes whenever prompted.
\subsection*{Launch Anaconda Distribution}
Once installed open a terminal and run the following command to launch Anaconda Navigator.
\begin{center}
\includegraphics[scale=0.5]{Figures/anaconda03.png} 
\end{center}
\pagebreak
Here in Anaconda Navigator choose Spyder IDE. Click on the launch button below it to start the IDE.
\begin{center}
\includegraphics[scale=0.4]{Figures/anaconda04.png} 
\end{center}

\subsection*{Spyder IDE}

Type a Python program and save it with .py extension. A sample program is shown below.
\begin{center}
\includegraphics[scale=0.4]{Figures/anaconda05.png} 
\end{center}

\pagebreak

Then click on Run button (green triangle button) to execute the program. If the program has any errors they are shown on console on the bottom right section. Otherwise the program starts executing and output is shown in the console sub window. A sample is shown below.
\begin{center}
\includegraphics[scale=0.35]{Figures/anaconda06.png} 
\end{center}

%%\section*{References}
%%\textbf{Part A}: Behrouz A. Forouzan , Richard F. Gilberg , Computer Science: \textbf{A Structured programming Approach Using C} - Cengage Learning; 3rd edition \\
%%For writing flowcharts refer to \textbf{Appendix C} of the above book.
