It is so very hard to be an on-your-own-take-care-of-yourself-because-there-is-no-one-else-to-do-it-for-you-grown-up.
Beware of a tall black man with one blond shoe.
To be or not to be.
What is the square root of 4b^2?
What do you call a principal female opera singer whose high C is lower than those of other principal female opera singers?
A deep C diva.
A gift of a flower will soon be made to you.
Tuesday is the Wednesday of the rest of your life.
Knock, knock!
Who's there?
Sam and Janet.
Sam and Janet who?
Sam and Janet Evening...
You display the wonderful traits of charm and courtesy.
It were not best that we should all think alike; it is difference of opinion that makes horse-races.
Don't feed the bats tonight.
You have many friends and very few living enemies.
How does a hacker fix a function which doesn't work for all of the elements in its domain?
He changes the domain.
All the troubles you have will pass away very quickly.
This life is yours.  Some of it was given to you; the rest, you made yourself.
The surest protection against temptation is cowardice.
The man who sets out to carry a cat by its tail learns something that will always be useful and which never will grow dim or doubtful.
Don't read everything you believe.
People are beginning to notice you.  Try dressing before you leave the house.
Lay on, MacDuff, and curs'd be him who first cries, "Hold, enough!".
You may be recognized soon.  Hide.
Exercise caution in your daily affairs.
